<?php

return [
    'Administrator' => 'Администратор',
    'Actions' => 'Акции',
    'Blog' => 'Блог',
    'Gallery' => 'Галерея',
    'Content' => 'Контент',
    'Categories' => 'Категории',
    'Enum' => 'Счетчики',
    'Home' => 'Главная',
    'Logout' => 'Выход',
    'News' => 'Новости',
    'Other' => 'Дополнительно',
    'Pages' => 'Страницы',
    'Products' => 'Продукция',
    'Profile' => 'Профиль',
    'Slider' => 'Слайды',
    'Solutions' => 'Решения',
    'Vote' => 'Голосование',
    'Equipment' => 'Оборудование',
    'Comments' => 'Комментарии',
    'Prizes' => 'Акции',
    'Users' => 'Пользователи',
    'Works' => 'Работы',
];